<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Achievement.html">Achievement</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
                <div class="row"> 
                        <div class="column">
                          <img src="Image/keya3.jpg" style="width:100%">
                          <img src="Image/keya11.png" style="width:100%">
                          <img src="Image/keya2.jpg" style="width:100%">
                        
                         
                        </div>
                        <div class="column">
                          <img src="Image/keya2.jpg" style="width:100%">
                         <img src="Image/keya11.jpg" style="width:100%">
                         <img src="Image/keya4.jpeg" style="width:100%">
                        </div>  
                        <div class="column">
                          <img src="Image/keya4.jpeg" style="width:100%">
                          <img src="Image/keya3.jpg" style="width:100%">
                          <img src="Image/keya11.png" style="width:100%">
                         
                        </div>
                        
                      </div>
        </div>
        <div class="footer">
            <footer>
                    <ul>
                            <li><a href="https://www.facebook.com/negar.sultana.1023"><img src="Image/facebook-round-logo-png-transparent-background-12.png" style="width: 52px;height: 52px" class="icon_image"></a></li>
                            <li><a href="https://github.com/keyarahman"><img src="Image/GitHub-Mark.png" style="width: 54px;height: 54px" class="icon_image"></a></li>
                            <li><a href="#"><img src="Image/Linkedin-icon.png" style="width: 50px;height: 50px" class="icon_image"></a></li>
                            <li><a href="#"><img src="Image/instragram.png" style="width: 45px;height: 45px" class="icon_image"></a></li>
                        </ul>
            </footer>
        </div>
    </div>
</body>

</html>