<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        img {
        
            flex: none;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            object-fit: cover;
        }

        .profile-info{
            display: flex;
            align-items: right;
            justify-content: center;
            flex-direction: column;
        }

        .profile-image{
            padding: 60px;
            margin-bottom: -70px;
            margin-left: 90px;
        }

        .profile-contact h1{
            font-size: 30px;
            text-align: center;
            margin-bottom: -10px;
            padding: -10px;
            margin-left: 80px;
            
        }

        .profile-contact p{
            font-size: 19px;
            padding: -10px;
            margin-bottom: -30px;
            margin-left: 190px;

        }
        
       
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Achievement.html">Achievement</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <section class=keya>

                
                

                <div class="keya_content">
                    <h1>I'm a student</h1>
                    <p>I'm a CSE student of University of Asia Pacific. I have been working
                        on both APP and Web developement sections. I have experience in both Android and Django Frameworks.</p>
                </div> 

                <div class="profile-info">
                        <div class="profile-image">
                            <img src="Image/keya.jpg" ></div>
                            
    
                            <div class="profile-contact" >
                                    <h1>Negar sultana</h1>
                                    <p>Phone: 01767212923<br</p>
                                    <p>Email: keya91bd@gmail.com<br></p>
                                    <p>Adress: 44/A,indira road, Dhaka-1215<br></p>
                            </div>
                    </div>
                
            </section>
        </div>
        <div class="footer">
            <footer>
                <ul>
                    <li><a href="https://www.facebook.com/negar.sultana.1023"><img src="Image/facebook-round-logo-png-transparent-background-12.png" style="width: 52px;height: 52px" class="icon_image"></a></li>
                    <li><a href="https://github.com/keyarahman"><img src="Image/GitHub-Mark.png" style="width: 54px;height: 54px" class="icon_image"></a></li>
                    <li><a href="#"><img src="Image/Linkedin-icon.png" style="width: 50px;height: 50px" class="icon_image"></a></li>
                    <li><a href="#"><img src="Image/instragram.png" style="width: 45px;height: 45px" class="icon_image"></a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>

</html>